<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0"/>
    <meta name="format-detection" content="telephone=no,email=no,date=no,address=no">
    <title>云API</title>
    <link rel="stylesheet" type="text/css" href="../css/bootstrap-3.3.7-dist/css/bootstrap.min.css" />
    <link rel="stylesheet" type="text/css" href="../css/font-awesome-4.7.0/css/font-awesome.min.css" />
    <link rel="stylesheet" type="text/css" href="../css/api.css"/>
    <link rel="stylesheet" type="text/css" href="../css/style.css"/>
    <script type="text/javascript" src="../script/jQuery.js"></script>
    <script type="text/javascript" src="../script/layer-v3.1.0/layer/layer.js"></script>
    <script type="text/javascript" src="../script/DbHelper.js"></script>
    <style>
        .col-h {
            text-align: center;
            padding: 10px 0px;
        }

        .row-ico {
            text-align: center;
            border-radius: 5px;
            margin-bottom: 10px;
        }

            .row-ico i {
                font-size: 40px;
                display: inline-block;
                padding: 10px;
                border-radius: 5px;
                height: 52px;
                background: linear-gradient(#ffffff, #1f94ff);
                -webkit-background-clip: text;
                color: transparent;
            }

        .row-text {
            font-weight: 700;
            font-size: 12px;
            padding: 0 6px 10px 6px;
            color: #5c5c5c;
        }

        .border-line {
            border-left: 1px solid #e5e5e5;
            border-right: 1px solid #e5e5e5;
        }

        .types {
            text-align: center;
            font-weight: bold;
            font-size: 14px;
            border-bottom: 1px dashed #5c5c5c;
        }
    </style>
</head>
<body>
  <div class="top" t = "menu">
  </div>
</body>
</html>
<script type="text/javascript">

    //获取用户菜单
      $(function () {
        //todo 获取列表清单
          var realMenuLists = [
              {
                  title: '送货单',
                  url: 'yuancail/pandian',
                  icon: 'fa fa-th-large'
              },
              {
                  title: '出厂单',
                  url: 'yuancail/pandian',
                  icon: 'fa fa-th-large'
              },
              {
                  title: '用户管理',
                  url: 'yuancail/pandian',
                  icon: 'fa fa-th-large'
              },
          ];
          //模板
          var htmls = ''
              + '<div class="col-xs-4 col-h" onclick="goPage(\'{{url}}\');">'
              + '    <div>'
                + '      <div class="row-ico"><i class="{{icon}}"></i></div>'
                  + '    <div class="row-text">{{title}}</div>'
                  + '</div>'
              + '</div>';


          //循环菜单
          for (var x in realMenuLists) {
              var temp = realMenuLists[x];
              $('[t= "menu"]').after(
                  htmls.replace(/{{icon}}/g, (temp.icon || 'fa fa-th-large'))
                      .replace(/{{title}}/g, temp.title)
                      .replace(/{{url}}/g, temp.url)
                  );
          }
      });

</script>
