<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0"/>
    <meta name="format-detection" content="telephone=no,email=no,date=no,address=no">
    <title>端API</title>
    <link rel="stylesheet" type="text/css" href="../css/api.css"/>
    <link rel="stylesheet" type="text/css" href="../css/style.css"/>
    <script type="text/javascript" src="../script/jQuery.js"></script>
    <style>
        header{ background-color: #f2f2f2; }
        header ul li { height: 50px; line-height: 50px; text-align: center; display: none; color: #323237; position: relative;font-size: 18px;  }
        header ul li.active{ display: block; }
        .flex-con{
          overflow: auto
        }

        .sel_wrap{height:40px;background:#fff url(img/icons.png) no-repeat right -24px;
            color: #a1a1a1; font-size: 16px;
            border:1px solid #E4E4E4;cursor:pointer;position:relative;_filter:alpha(opacity=0);

            }
        .sel_wrap label{padding-left:10px;font-size:16px;z-index:2; color: #a1a1a1; line-height: 40px; height: 40px; display: block;}
        .sel_wrap .select{width:100%; height:40px; line-height:40px; z-index:4;position:absolute;top:0;left:0;margin:0;padding:0;opacity:0; *margin-top:12px; filter:alpha(opacity=0);cursor:pointer; font-size: 16px;}
    </style>
</head>
<body>
  <div>
    <label style="height:20px; background-color: #f2f2f2;"></label>
    <div>
      <header>
          <ul>
              <li class="border-b active" >送货单 <label style='float:right;width:100px;' tapmode = "hover" onclick="scan( this );">扫一扫</label> </li>
          </ul>
      </header>
      <div  class="sel_wrap">
          <lable>状态</lable>
            <select id="status">
                  <option value="0">待确认</option>
                  <option value="1">待出厂</option>
            </select>
      </div>
    </div>

  </div>
  <div id="wrap" class="flex-wrap flex-vertical">
      <div id="main" class="flex-con">
          <table id ="sendListTab">
            <thead>
              <tr style="height:40px">
                <th>出库单位</th>
                <th>出库仓库</th>
                <th>入库单位</th>
                <th>入库仓库</th>
                <th>总托数</th>
                <th>出库单位</th>
                <th>出库仓库</th>
                <th>入库单位</th>
                <th>入库仓库</th>
                <th>总托数</th>
              </tr>
            </thead>
            <tbody>
                <tr class="template" id="templateRow">
              <td name = "outCell"></td>
              <td name = "outCompany"></td>
              <td name = "inCell"></td>
              <td name = "inCompany"></td>
              <td name = "num"></td>
              <td name = "outCell-1"></td>
              <td name = "outCompany-1"></td>
              <td name = "inCell-1"></td>
              <td name = "inCompany-1"></td>
              <td name = "num-1"></td>
            </tr>
            </tbody>
          </table>
        </div>
      </div>
      <div id="footer" class="border-t">

  </div>

</body>

<script type="text/javascript" src="../script/api.js"></script>
<script type="text/javascript">
    $(function () {
      apiready = function () {

            var dataJson=[
              { "outCell":"#1", "outCompany":"w1","inCell":"#1", "inCompany":"w1","num":"11","outCell-1":"#1", "outCompany-1":"w1","inCell-1":"#1", "inCompany-1":"w1-1","num-1":"11"},
              { "outCell":"#1", "outCompany":"w1","inCell":"#1", "inCompany":"w1","num":"12","outCell-1":"#1", "outCompany-1":"w1","inCell-1":"#1", "inCompany-1":"w1-1","num-1":"11"},
              { "outCell":"#1", "outCompany":"w1","inCell":"#1", "inCompany":"w1","num":"13","outCell-1":"#1", "outCompany-1":"w1","inCell-1":"#1", "inCompany-1":"w1-1","num-1":"11"},
            ]

            $.each(dataJson, function(index, item) {
             var $newRow = $("#templateRow").clone().removeAttr("id").removeClass(
               "template").appendTo($("#sendListTab tbody"));
            //  if (index % 2 == 1) {
            //   $newRow.addClass("odd");
            //  }
             $.each(item, function(key, value) {
               $newRow.children("td[name=" + key + "]").text(value).attr(
                 "title", value);
             });
            });





      };
    });
    function getStatus(){
      var optionstring = "";
      $("#status").empty();

        $.ajax({
         url:'<%=root%>/senda/getStatus',
         type:'post',
         success:function(data){
           $.each(data,function(key,value){  //循环遍历后台传过来的json数据
             optionstring += "<option value=\"" + value.code + "\" >" + value.name + "</option>";
           });
           $("#status").html("<option value=''>请选状态</option> "+optionstring); //获得要赋值的select的id，进行赋值
         }
        });
  }

</script>
</html>
